<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foodEntryPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79CDF3"
    tools:context=".foodEntryPage">

    <TextView
        android:id="@+id/caloriesAte"
        android:layout_width="2000dp"
        android:layout_height="51dp"
        android:layout_above="@+id/btn_enter"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="179dp"
        android:text="What did you have to eat?"
        android:textAlignment="center"
        android:textSize="23dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/CaloriesAte"
        android:layout_width="2000dp"
        android:layout_height="51dp"
        android:layout_above="@+id/btn_enter"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="364dp"
        android:text="How many calories was your meal?"
        android:textAlignment="center"
        android:textSize="23dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="107dp"
        android:text="enter"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="102dp" />

    <EditText
        android:id="@+id/et_foodAte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="116dp"
        android:ems="10"
        android:hint="Enter Food Ate"
        android:inputType="text"
        android:minHeight="48dp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/et_caloriesAte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="241dp"
        android:layout_marginEnd="108dp"
        android:ems="10"
        android:hint="Enter Calories"
        android:inputType="text"
        android:minHeight="48dp"
        android:visibility="visible" />

</RelativeLayout>