<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/train_pass"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/Trainer_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        android:text="Welcome Trainer"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/trainer_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/trainer_user"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="119dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/train_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/Trainer_login"
        android:layout_width="163dp"
        android:layout_height="47dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="118dp"
        android:text="Login"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/train_pass" />
</androidx.constraintlayout.widget.ConstraintLayout>